spring.datasource.url=jdbc:mysql://localhost:3306/SDP_DB?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.error.whitelabel.enabled=false
useSSL=false
logging.level.org.springframework.security= DEBUG
location=CRMProject

# Angular cross origin address
fontEnd.origins=http://localhost:4200

# Swagger Configuration
# springfox.documentation.swagger-ui.enabled=true
# springfox.documentation.swagger-ui.path=/swagger-ui.html
# springfox.documentation.swagger-ui.url=/v3/api-docs